{
  "name": "oip-state",
  "version": "1.6.2",
  "description": "Easily manage a global application state for an OIP Platform",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run compile",
    "compile": "npx babel src --out-dir lib",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oipwg/oip-state.git"
  },
  "author": "Sky Young <sky@alexandria.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oipwg/oip-state/issues"
  },
  "homepage": "https://github.com/oipwg/oip-state#readme",
  "dependencies": {
    "oip-account": "^1.2.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^23.5.0"
  },
  "files": [
    "lib"
  ]
}
